<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<link rel="stylesheet" type="text/css" href="../cs/test.css" />
		<script src="../jsp/test.js"></script>
		<script src="../jsp/comdh.js"></script>
        
        <style type="text/css">
body{
	background-color: #EEE;
	margin : 0px 0px 0px 0px;
}

div{
	background-color: #EE0;
	margin : 0px 0px 0px 0px;
}

hr{
	background-color:#999;
	position:relative;
	left:10px;
	bottom:1px;
	margin : 0px 0px 0px 0px;
}

p{
	background-color: #AAA;
	margin : 0px 0px 0px 0px;
}

#h1title{
	background-color: #099;
	text-align: center;
	
	position: relative;
	height:39px;
	left: 0px;
	top:0;
	margin : 0px 0px 0px 0px;
	padding-top: 0px;
	padding-top:7px;
	color:#FFF.
	}
#TopBarButton{
	background-color: #069;
	font-style: oblique;
	font-size: 15px;
	text-align: center;
	position: absolute;
	height:35px;
	left: 10px;
	top: 5px;
	color:#FFF;
	border-style: solid; 
	border-width: 0px 0px 0px 0x;
}

#div_list_ul{
	background-color: #EEE;
	margin : 0px 0px 0px 0px;
	text-align: left;
}

#div_list_tiem_con{
	background-color: #EEE;
	margin : 0px 0px 0px 0px;
	
	height:60px;
}

#h3_list_center {
	text-align: left; 
	margin : 0px 0px 1px 0px;
	position: relative;
	left: 0px;
	top: 6px;
	}	
#h5_list_center1 {
	text-align: left; 
	margin : 0px 0px 1px 0px;
	position: relative;
	left: 0px;
	top: 4px;
	}
#h5_list_center2 {
	text-align: left; 
	margin : 0px 0px 1px 0px;
	position: relative;
	left: 0px;
	top: 4px;
	}
#h5_list_center3 {
	text-align: center; 
	margin : 0px 0px 1px 0px;
	position: relative;
	left: 0px;
	top: 15px;
	}
#h5_list_center4 {
	text-align: center; 
	margin : 0px 0px 1px 0px;
	position: relative;
	left: 0px;
	top: 15px;
	}

#list_img_icon_rect{
	background-color: #EEE;
	margin : 0px 0px 0px 0px;
	position: relative;
	left: 10px;
	top: 5px;
	height:50px;
}
	
	
#div_fudong_rect{
	background-color: #999;
	margin : 0px 0px 0px 0px;
	text-align: center;

	position: absolute;
	left: 70px;
	top: 90px;
	height:200px;
	width:300px;
}

#aDDownLoadButton{
	background-color: #069;
	font-style: oblique;
	font-size: 15px;
	text-align: center;
	position: absolute;
	height: 35px;
	left: 20px;
	bottom: 10px;
	color: #FFF;
	border-style: solid;
	border-width: 0px 0px 0px 0x;
	width: 260px;
}

div#list_icon_div_float{
	background-color:#EEE;
	height:60px;
	width:70px;
	float:left;
	}
div#list_content1_div_float {
	background-color:#EEE;
	height:60px;
	width:190px;
	float:left;
	}
div#list_content2_div_float {
	background-color:#EEE;
	height:60px;
	width:60px;
	float:right;
	}
div#list_content3_div_float {
	color:white;
	background-color:#EEE;
	height:1px;
	margin : 0px 0px 0px 0px;
	clear:left;
	}
		</style>
        
	</head>

	<!-- body -->
<body>
    
    	<!-- 头部div -->
        <div>
            <h1 id="h1title" name="h1title">广告墙</h1>
            <button id="TopBarButton" onclick="myFunction()" >返回</button>
        </div>
        
        
        <!--list item -->
		<div onclick=changetext(this) id="div_list_tiem_con" name="div_list_tiem_con" >
            <div id="list_icon_div_float">
                <img id="list_img_icon_rect" src="../img/icon.png" />
            </div>
            <div id="list_content1_div_float">
                <h4 id="h3_list_center" > 大冒险 </h4>
                <h6 id="h5_list_center1" > 跨越世纪的情感。 </h6>
                <h6 id="h5_list_center2" > 一种厚积薄发的宣泄，无人理解。 </h6>
            </div>
            <div id="list_content2_div_float">
                <h5 id="h5_list_center3" > 140 </h5> 
                <h5 id="h5_list_center4" > 积分 </h5> 
            </div>
            <div id="list_content3_div_float">
            	<hr> 
            </div>           
		</div>
        
        <!-- 列表div -->
        <div id="div_list_ul">
        	<h3 id="h3_list_center"> list </h3>
        </div>

        <div id="div_onclick_item" >
        	<p ><strong> ni hao woo </strong></p>
        </div>

		<!-- 弹出下载框div -->
        <!--
		<div id="div_fudong_rect"> 
        	<h2 class="hcenter"> list </h2>
        	<button id="aDDownLoadButton" onclick="startWorker()" > 确认下载	</button>
        </div>
        --></div>
		</div>
   </body>
</html>
